# ProguardAnnotations

./: LICENSE  gradle.properties  settings.gradle
proguard-annotations/: build.gradle  gradle.properties
proguard-annotations/src/main/java/proguard/annotation/: Keep.java  KeepApplication.java  KeepClassMemberNames.java  KeepClassMembers.java  KeepGettersSetters.java  KeepImplementations.java  KeepName.java  KeepPublicClassMemberNames.java  KeepPublicClassMembers.java  KeepPublicGettersSetters.java  KeepPublicImplementations.java  KeepPublicProtectedClassMemberNames.java  KeepPublicProtectedClassMembers.java
proguard-rules/: build.gradle  gradle.properties  proguard-rules.pro
proguard-rules/src/main/: AndroidManifest.xml
