apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


apply from: 'https://github.com/radzio/gradle-mvn-push/raw/master/gradle-mvn-push-jar.gradle'


publish {
    userOrg = 'radzio'
    groupId = 'net.droidlabs.proguard'
    artifactId = 'proguard-annotations'
    publishVersion = '1.0.3'
    desc = ''
    website = 'https://github.com/radzio/ProguardAnnotations'
}

