apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply from: 'https://github.com/radzio/gradle-mvn-push/raw/master/gradle-mvn-push.gradle'

publish {
    userOrg = 'radzio'
    groupId = 'net.droidlabs.proguard'
    artifactId = 'proguard-rules'
    publishVersion = '1.0.3'
    desc = ''
    website = 'https://github.com/radzio/ProguardAnnotations'
}
